APP_NAME=Laravel
APP_ENV=local
APP_KEY=some_key
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://nginx-api

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=dbcrm
DB_USERNAME=dbuser
DB_PASSWORD=dbpass

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=redis-server
REDIS_PASSWORD=redis
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
